VITE_SUPABASE_PROJECT_ID="zcvtzempndfpywzvpkdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjdnR6ZW1wbmRmcHl3enZwa2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTg4MzksImV4cCI6MjA3ODg3NDgzOX0.sPwdczT_EE2n1cKTJr_TdnghYkJ0pZFU3Z1HZQcCEOs"
VITE_SUPABASE_URL="https://zcvtzempndfpywzvpkdx.supabase.co"
